<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/imgs/favicon-32x32.png"
    />

    <link rel="stylesheet" href="src/css/style.css" />

    <title>NFT Preview Card</title>
  </head>
  <body>
    <main class="card">
      <div class="card__image">
        <!-- <img src="src/imgs/icon-view.svg" alt="" class="card__image--icon" /> -->
      </div>
      <h1 class="card__header">Equilibrium #3429</h1>
      <p class="card__text">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <div class="card__information">
        <div class="card__information--eth">
          <img
            src="src/imgs/icon-ethereum.svg"
            alt=""
            class="card__information--icon"
          />
          <p class="card__information--text">0.041 ETH</p>
        </div>

        <div class="card__information--time">
          <img
            src="src/imgs/icon-clock.svg"
            alt=""
            class="card__information--icon"
          />
          <p class="card__information--text">3 days left</p>
        </div>
      </div>

      <div class="card__footer">
        <img
          src="src/imgs/image-avatar.png"
          alt=""
          class="card__footer--image"
        />
        <p class="card__footer--text">
          Built by <span>Truce Ramcharitar</span>
        </p>
      </div>
    </main>
  </body>
</html>
